from main import *

alex = Person()
alex.generate({"name":"alex",0:["9:00","11:00","13:30","16:30"],1:["8:00","12:00","14:30","17:30"],2:["10:00","12:00","12:45","15:30"],3:["8:00","10:00","13:00","17:30"],4:["9:00","11:00","14:30","17:30"]})
alex.generateDay(1,["9:00","11:00","13:30","16:30"])
alex.generateHour(0,0,"8:00")
alex.changeName("sarah")
display(alex)

